<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe5f30fe3c.js" crossorigin="anonymous"></script>
    <title>huddle landing page</title>
    <link a href="favicon-32x32.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("bg-desktop.svg");
            background-color: hsl(257, 40%, 49%);
            color: white;
            font-family: Open Sans;
        }

        .heading {
            font-family: poppins;
            font-size: 2rem;
        }
        .logo{
            margin-bottom: 2rem;
        }
        .grid {
            display: grid;
            grid-template-columns: 55% auto;
            align-items: center;
        }
        .item1 {
            padding: 2rem 0 0 3rem;
        }
        .button {
            border: none;
            display: inline-block;
            background-color: white;
            border-radius: 2.5rem;
            padding: 1.2rem 4rem;
            color: hsl(300, 69%, 71%);
            margin-top: 1.4rem;
            box-shadow: 
        }
        .button:hover {
            background-color: hsl(300, 69%, 71%);
            color: white;
        }
        .footer {
            text-align: right;
            padding-left: 2rem;
        }
        .fa-brands {
            text-decoration: none;
            color: white;
            padding: 0.5rem;
            margin: .2rem;
            border: .1rem solid white;
            border-radius: 1.5rem;

        }
        .fa-brands:hover {
            color: hsl(300, 69%, 71%);
            border: .1rem solid hsl(300, 69%, 71%);
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item1">
            <div class="logo">
            <img src="logo.svg">
            </div>
            <img src="illustration-mockups.svg" width="620rem";>
        </div>
        <div class="item2">
            <h1 class="heading">Build The Community <br>
                Your Fans Will Love</h1>
            <p> Huddle re-imagines the way we build communities,You have<br>
                a voice,but so does your audience.create connections width<br>
                your users as you engage in genuine discussion,
            </p>
            <button class=" button">Register</button>
        </div>
    </div>
            <footer class="footer">
                <a href="#" class="fa-brands fa-facebook"></a>
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
            </footer>
          
    
</body>
</html>